/***********
 * Dialogs *
 ***********/
.message-dialog {
    border-radius: 0px;
}

.message-dialog .titlebar {
    background-color: @theme_bg_color;
}

.message-dialog .window-frame {
    border:none;
    border-radius: 0px;
    background-color: @bg_color;
    box-shadow: 0 2px 6px 2px rgba(0, 0, 0, 0.6);
    margin: 10px;
}

.message-dialog.csd .dialog-action-area .button {
    color: @theme_fg_color;
    background-color: @theme_bg_color;
    border:none;
}

.message-dialog.csd .dialog-action-area .button:hover {
    color: @theme_selected_bg_color;
}

.message-dialog.csd .dialog-action-area .button:active,
.message-dialog.csd .dialog-action-area .button:checked,
.message-dialog.csd .dialog-action-area .button:active:focus,
.message-dialog.csd .dialog-action-area .button:checked:focus {
    color: @theme_selected_bg_color;
}
